events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://baby-sleep-coach:8080;
        }
    }

    server {
        listen 80;
        location /resources {
            proxy_pass http://baby-sleep-coach:8000;
        }
    }

    server {
        listen 80;
        location /backend {
            proxy_pass http://baby-sleep-coach:8001;
        }
    }
}