events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://baby-sleep-coach:8080;
        }

        location /resources {
            proxy_pass http://baby-sleep-coach:8000/;
        }

        location /backend {
            proxy_pass http://baby-sleep-coach:8001/;
        }

        location /ws {
            proxy_pass http://baby-sleep-coach:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
